font_family JetBrainsMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 10.5

window_padding_width 0 2
modify_font cell_height 3

text_composition_strategy legacy
placement_strategy center
resize_in_steps yes

hide_window_decorations yes
background_opacity 0.92

include $HOME/.config/kitty/tokyonight.conf

# Keyboard Shortcuts
map ctrl+tab next_tab
map ctrl+shift+tab previous_tab
