configuration {
  modi: "drun";
  display-drun: "";
  drun-display-format: "{name}";
  font: "SF Pro Display 12";
}

@theme "/dev/null"

* {
  bg: #151515;
  fg: #E8E3E3;
  al: #424242;
  background-color: @bg;
  text-color: @fg;
}

window {
  location: south;
  width: 100%;
  height: 96%;
  spacing: 0;
  orientation: vertical;
  children: [ box ];
}

box {
  padding: 0.75em;
  spacing: 0.5em;
  layout: vertical;
  children: [ entry, listview ];
  padding: 200px 0px 200px 200px;
}
entry {
  placeholder: "Search...";
  expand: false;
  padding: 0.75em;
}
element {
  text-color: @al;
  padding: 0.75em;
}
element selected {
  text-color: @fg;
}
element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}

listview {
  lines: 6;
  columns: 3;
}
